# HealthCareMVC

./: CNAME  README.md  SI.Meditourism.sln
SI.Meditourism.AdminInfo/: SI.Meditourism.AdminInfo.csproj
SI.Meditourism.AdminInfo/BAL/: AdminInfo_BAL.cs
SI.Meditourism.AdminInfo/DAL/: AdminInfo_DAL.cs
SI.Meditourism.AdminInfo/Interface/: IAdminInfoRepository.cs
SI.Meditourism.AdminInfo/Model/: Admin.cs  AdminInfoPage.cs  ChangePassword.cs  LoginResponse.cs  TokenManagerAdmin.cs
SI.Meditourism.BaseUrl/: ApiUrl.cs  SI.Meditourism.BaseUrl.csproj
SI.Meditourism.ChatingService/: SI.Meditourism.ChatingService.csproj
SI.Meditourism.ChatingService/BAL/: AdminCustomerChat_BAL.cs
SI.Meditourism.ChatingService/DAL/: AdminCustomerChat_DAL.cs
SI.Meditourism.ChatingService/Interface/: IAdminCustomerChatRepository.cs
SI.Meditourism.ChatingService/Model/: AdminCustomerChat.cs  AdminCustomerChatPage.cs  GetChatMessagelist.cs
SI.Meditourism.Common/: DateTimeFormatToIST.cs  DefaultResult.cs  Helper.cs  SI.Meditourism.Common.csproj
SI.Meditourism.Connection/: SI.Meditourism.Connection.csproj  SqlDBConnect.cs
SI.Meditourism.ConnectionFrnt/: SI.Meditourism.ConnectionFrnt.csproj  SqlDBConnectFrnt.cs
SI.Meditourism.ConnectionFrnt/Properties/: AssemblyInfo.cs
SI.Meditourism.Connection_Mvc/: SI.Meditourism.Connection_Mvc.csproj  SqlDBConnect.cs
SI.Meditourism.Connection_Mvc/Properties/: AssemblyInfo.cs
SI.Meditourism.CustomerInfo/: SI.Meditourism.CustomerInfo.csproj
SI.Meditourism.CustomerInfo/BAL/: CustomerServiceRel_BAL.cs  Customer_BAL.cs
SI.Meditourism.CustomerInfo/DAL/: CustomerServiceRel_DAL.cs  Customer_DAL.cs
SI.Meditourism.CustomerInfo/Interface/: ICustomerRepository.cs  ICustomerServiceRelRepository.cs
SI.Meditourism.CustomerInfo/Model/: ChangePassword.cs  Customer.cs  CustomerLogin.cs  CustomerPage.cs  CustomerServiceRel.cs  CustomerServiceRelPage.cs
SI.Meditourism.Encryption256AES/: EncryptionLibrary.cs  KeyGenerator.cs  SI.Meditourism.Encryption256AES.csproj
SI.Meditourism.FAQInfo/: SI.Meditourism.FAQInfo.csproj
SI.Meditourism.FAQInfo/BAL/: FAQCategory_BAL.cs  FAQ_BAL.cs
SI.Meditourism.FrntMailer/: GMailer.cs  SI.Meditourism.FrntMailer.csproj  packages.config
SI.Meditourism.MVCCommon/: DateTimeFormatToIST.cs  DefaultResult.cs
SI.Meditourism.Master/: SI.Meditourism.Master.csproj
SI.Meditourism.PaymentServices/: SI.Meditourism.PaymentServices.csproj  packages.config
SI.Meditourism.PaymentServicesAdmin/: SI.Meditourism.PaymentServicesAdmin.csproj
SI.Meditourism.Services/: SI.Meditourism.Services.csproj
SI.Meditourism.Services/BAL/: Service_BAL.cs
SI.Meditourism.Services/DAL/: Service_DAL.cs
SI.Meditourism.Services/Interface/: IServiceRepository.cs
SI.Meditourism.Services/Model/: GetServicedetail.cs  Service.cs  ServicePage.cs  ServicesPathlist.cs  Serviceslist.cs  Treatmentlist.cs
SI.Meditourism.UploadDocument/: SI.Meditourism.UploadDocument.csproj
SI.Meditourism.WebAdminApi/: Program.cs  SI.Meditourism.WebAdminApi.csproj  Startup.cs
SI.Meditourism.WebAdminApi/Controllers/: AdminCustomerChatController.cs  AutoCompleteTreatmentlistController.cs  ChangeCustomerPasswordController.cs  ChangePasswordController.cs  ContactUsController.cs  ContactUsPageController.cs  CustomerAutoCmptController.cs  CustomerController.cs  CustomerLoginController.cs  CustomerPageController.cs  CustomerServiceRelController.cs  CustomerServiceRelPageController.cs  FAQCategoryController.cs  FAQCategoryPageController.cs  FAQController.cs  FAQPageController.cs  FilterServicesByNameController.cs  FrontEndServicelistController.cs  GetAllDashboardCountController.cs  GetFAQListFrntEndController.cs  GetHospitalDetailsFrntEndController.cs  GetQuotationController.cs  GetServicelistpathController.cs  GetServiceslistController.cs  GetTreatMentDetailsController.cs  GetTreatmentDetailsByCusomerController.cs  GetTreatmentDetailsByNameController.cs  GetallReportlistController.cs  GetallUserMessagesController.cs  HospitalDetailsController.cs  HospitalDetailsPageController.cs  LoginController.cs  RegistationCustomerController.cs  RegistationFeePaymentPageController.cs  ReportController.cs  ReportPageController.cs  SendCustomerMessagesController.cs  ServicesController.cs  ServicesPageController.cs  SubmitContactUsController.cs  (+7 more)
SI.Meditourism.WebAdminApi/Properties/: launchSettings.json
SI.Meditourism.WebForntEnd_Mvcnew/: Configuration.cs  Global.asax  Global.asax.cs  SI.Meditourism.WebForntEnd_Mvcnew.csproj  Web.config  packages.config
SI.Meditourism.WebFrontEnd/: Program.cs  SI.Meditourism.WebFrontEnd.csproj  Startup.cs
SI.Meditourism.WebFrontEnd/Controllers/: ContactUsController.cs  FAQController.cs  HomeController.cs  LoginController.cs  MessagingPanelController.cs  RegistrationController.cs  UserDashboardController.cs
SI.Meditourism.WebFrontEnd/Models/: ErrorViewModel.cs
SI.Meditourism.WebFrontEnd/Properties/: launchSettings.json
SI.Meditourism.WebFrontEnd/Views/: _ViewImports.cshtml
SI.Meditourism.WebFrontEnd/Views/ContactUs/: ContactUs.cshtml
SI.Meditourism.WebFrontEnd/Views/Home/: Index.cshtml  Services.cshtml
SI.Meditourism.WebFrontEnd/Views/MessagingPanel/: Messaging.cshtml
SI.Meditourism.WebFrontEnd/Views/Shared/: _FrontEndLayout.cshtml  _UserDashboardLayoutPage.cshtml
SI.Meditourism.WebFrontEnd/Views/UserDashboard/: ChangePassword.cshtml  Index.cshtml
SI.Meditourism.WebFrontEnd/wwwroot/ChatStyle/: style.css
SI.Meditourism.WebFrontEnd/wwwroot/FAQStyle/: faq.css
SI.Meditourism.WebFrontEnd/wwwroot/FrontEndScript/coming-soon/js/: coundown-timer.js
SI.Meditourism.WebFrontEnd/wwwroot/FrontEndScript/css/: all-css.css  bootstrap.min.css  style_common.css
SI.Meditourism.WebFrontEnd/wwwroot/FrontEndScript/js/: AnimOnScroll.js  all3.js  classie.js  jquery.mixitup.min.js  modernizr.custom.js  scrolltopcontrol.js
SI.Meditourism.WebFrontEnd_Mvc/: Global.asax  Global.asax.cs  SI.Meditourism.WebFrontEnd_Mvc.csproj  Web.config  packages.config
SI.Meditourism.WebImageApi/: Program.cs  SI.Meditourism.WebImageApi.csproj  Startup.cs
(+200 files in other folders)
